1. With the earthquakes.csv file, select all the earthquakes in Japan with a
magnitude of 4.9 or greater using the mb magnitude type.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("exercises/earthquakes.csv")

In [2]:
df.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

In [3]:
df.parsed_place.unique()

array(['California', 'Dominican Republic', 'Alaska', 'Indonesia',
       'Canada', 'Puerto Rico', 'Montana', 'Nevada', 'Christmas Island',
       'Hawaii', 'Northern Mariana Islands', 'Japan', 'Ecuador',
       'Vanuatu', 'Mexico', 'Russia', 'British Virgin Islands',
       'Washington', 'Papua New Guinea', 'Fiji', 'U.S. Virgin Islands',
       'Chile', 'Peru', 'Yemen', 'Guatemala', 'Kansas', 'Australia',
       'Wyoming', 'Kuril Islands', 'Oklahoma', 'Tennessee',
       'Pacific-Antarctic Ridge', 'Utah', 'Colombia', 'Argentina',
       'Oregon', 'Greece', 'Missouri', 'Tajikistan',
       'Northern Mid-Atlantic Ridge', 'Sumatra', 'Solomon Islands',
       'Burma', 'Taiwan', 'Nicaragua',
       'South Georgia and South Sandwich Islands', 'Idaho', 'Kyrgyzstan',
       'Arizona', 'Tonga', 'Northern East Pacific Rise', 'South Africa',
       'Southern Mid-Atlantic Ridge', 'Costa Rica', 'China',
       'Philippines', 'Haiti', 'Jamaica', 'Kentucky', 'New Zealand',
       'Iran', 'Afghanistan', 'Southwest Indian Ridge', 'Saint Helena',
       'Texas', 'New Caledonia', 'El Salvador',
       'Central Mid-Atlantic Ridge', 'Western Xizang', 'Italy',
       'Mid-Indian Ridge', 'Ascension Island', 'North Carolina',
       'South Sandwich Islands', 'Saint Eustatius and Saba', 'Pakistan',
       'Bolivia', 'Turkey', 'Indian Ocean Triple Junction', 'Mayotte',
       'Queen Charlotte Islands', 'India', 'Arkansas', 'Guam',
       'Uzbekistan', 'Prince Edward Islands', 'Martinique', 'Honduras',
       'Southern East Pacific Rise', 'East Timor', 'Barbuda', 'Mauritius',
       'Carlsberg Ridge', 'Greenland', 'Balleny Islands',
       'Western Indian-Antarctic Ridge', 'South Carolina', 'Vermont',
       'Romania', 'New Hampshire', 'Central East Pacific Rise',
       'Southeast Indian Ridge', 'Kermadec Islands', 'Colorado',
       'Illinois', 'Socotra', 'Azerbaijan', 'Iraq', 'Somalia',
       'New Mexico'], dtype=object)

In [4]:
df.loc[(df.magType=='mb')& (df.parsed_place=='Japan')& (df.mag >=4.9)]

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

In [5]:
df.query('magType =="mb" and parsed_place=="Japan" and mag >=4.9')

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

2. Create bins for each full number of earthquake magnitude (for instance, the first bin
is (0, 1], the second is (1, 2], and so on) with the ml magnitude type and count how
many are in each bin.

In [6]:
df.mag.describe()

count    9331.000000
mean        1.497345
std         1.203347
min        -1.260000
25%         0.720000
50%         1.300000
75%         1.900000
max         7.500000
Name: mag, dtype: float64

In [7]:
mag_ml=df.loc[df.magType =="ml"]
mag_ml

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
6,1.70,ml,1539473176017,"105km W of Talkeetna, Alaska",0,Alaska
...,...,...,...,...,...,...
9325,0.51,ml,1537230344890,"4km WNW of Julian, CA",0,California
9326,1.82,ml,1537230230260,"4km W of Julian, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

In [8]:
pd.cut(mag_ml.mag, bins=6, labels= ['0,1','1,2','2,3','3,4','4,5','5,6'])

0       2,3
1       2,3
2       4,5
3       1,2
6       2,3
       ...
9325    1,2
9326    2,3
9328    2,3
9330    2,3
9331    1,2
Name: mag, Length: 6803, dtype: category
Categories (6, object): ['0,1' < '1,2' < '2,3' < '3,4' < '4,5' < '5,6']

In [9]:
pd.cut(mag_ml.mag, bins=6, labels= ['0,1','1,2','2,3','3,4','4,5','5,6']).value_counts()

2,3    3436
1,2    1889
3,4    1027
0,1     288
4,5     160
5,6       3
Name: mag, dtype: int64

3. Using the faang.csv file, group by the ticker and resample to monthly frequency.
Make the following aggregations:
a) Mean of the opening price
b) Maximum of the high price
c) Minimum of the low price
d) Mean of the closing price
e) Sum of the volume traded

In [10]:
faang = pd.read_csv("exercises/faang.csv")

In [11]:
faang.head()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

In [12]:
faang.ticker.value_counts()

FB      251
AAPL    251
AMZN    251
NFLX    251
GOOG    251
Name: ticker, dtype: int64

In [13]:
faang= pd.read_csv("exercises/faang.csv", index_col= "date", parse_dates=True)

In [14]:
faang.head()

           ticker        high         low        open       close      volume
date
2018-01-02     FB  181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-03     FB  184.779999  181.330002  181.880005  184.669998  16886600.0
2018-01-04     FB  186.210007  184.100006  184.899994  184.330002  13880900.0
2018-01-05     FB  186.899994  184.929993  185.589996  186.850006  13574500.0
2018-01-08     FB  188.899994  186.330002  187.199997  188.279999  17994700.0

In [15]:
faang.groupby(['ticker', pd.Grouper(freq='1M')]).agg({
    'open': 'mean',
    'high': 'max', 
    'low': 'min', 
    'close': 'mean', 
    'volume': 'sum'
})

                          open         high          low        close  \
ticker date
AAPL   2018-01-31    43.505357    45.025002    41.174999    43.501309
       2018-02-28    41.819079    45.154999    37.560001    41.909737
       2018-03-31    43.761786    45.875000    41.235001    43.624048
       2018-04-30    42.441310    44.735001    40.157501    42.458572
       2018-05-31    46.239091    47.592499    41.317501    46.384205
       2018-06-30    47.180119    48.549999    45.182499    47.155357
       2018-07-31    47.549048    48.990002    45.855000    47.577857
       2018-08-31    53.121739    57.217499    49.327499    53.336522
       2018-09-30    55.582763    57.417500    53.825001    55.518421
       2018-10-31    55.300000    58.367500    51.522499    55.211413
       2018-11-30    47.954881    55.590000    42.564999    47.808929
       2018-12-31    41.310789    46.235001    36.647499    41.066579
AMZN   2018-01-31  1301.377151  1472.579956  1170.510010  1309.010946
       2018-02-28  1447.113159  1528.699951  1265.930054  1442.363146
       2018-03-31  1542.160464  1617.540039  1365.199951  1540.367629
       2018-04-30  1475.841902  1638.099976  1352.880005  1468.220471
       2018-05-31  1590.474543  1635.000000  1546.020020  1594.903637
       2018-06-30  1699.088582  1763.099976  1635.089966  1698.823812
       2018-07-31  1786.305716  1880.050049  1678.060059  1784.649042
       2018-08-31  1891.957833  2025.569946  1776.020020  1897.851308
       2018-09-30  1969.239476  2050.500000  1865.000000  1966.077900
       2018-10-31  1799.630865  2033.189941  1476.359985  1782.058265
       2018-11-30  1622.323806  1784.000000  1420.000000  1625.483823
       2018-12-31  1572.922100  1778.339966  1307.000000  1559.443154
FB     2018-01-31   184.584284   190.660004   175.800003   184.962856
       2018-02-28   180.721578   195.320007   167.179993   180.269473
       2018-03-31   173.449524   186.100006   149.020004   173.489522
       2018-04-30   164.163332   177.100006   150.509995   163.810476
       2018-05-31   181.910909   192.720001   170.229996   182.930000
       2018-06-30   194.974763   203.550003   186.429993   195.267620
       2018-07-31   199.332381   218.619995   166.559998   199.967142
       2018-08-31   177.598695   188.300003   170.270004   177.492172
       2018-09-30   164.233158   173.889999   158.869995   164.377368
       2018-10-31   154.873479   165.880005   139.029999   154.187826
       2018-11-30   141.762857   154.130005   126.849998   141.635715
       2018-12-31   137.529475   147.190002   123.019997   137.161052
GOOG   2018-01-31  1127.200945  1186.890015  1045.229980  1130.770467
       2018-02-28  1088.629472  1174.000000   992.559998  1088.206839
       2018-03-31  1096.108085  1177.050049   980.640015  1091.490479
       2018-04-30  1038.415237  1094.165039   990.369995  1035.696187
       2018-05-31  1064.021376  1110.750000  1006.289978  1069.275901
       2018-06-30  1136.396182  1186.286011  1096.010010  1137.626668
       2018-07-31  1183.464280  1273.890015  1093.800049  1187.590472
       2018-08-31  1226.156951  1256.500000  1188.239990  1225.671732
       2018-09-30  1176.878424  1212.989990  1146.910034  1175.808934
       2018-10-31  1116.082172  1209.959961   995.830017  1110.940411
       2018-11-30  1054.971424  1095.569946   996.020020  1056.162394
       2018-12-31  1042.619998  1124.650024   970.109985  1037.420519
NFLX   2018-01-31   231.269525   286.809998   195.419998   232.908096
       2018-02-28   270.873158   297.359985   236.110001   271.443683
       2018-03-31   312.712859   333.980011   275.899994   312.228097
       2018-04-30   309.129524   338.820007   271.220001   307.466192
       2018-05-31   329.779541   356.100006   305.730011   331.536819
       2018-06-30   384.557143   423.209991   352.820007   384.133336
       2018-07-31   380.969526   419.769989   328.000000   381.515238
       2018-08-31   345.410001   376.809998   310.929993   346.257824
       2018-09-30   363.326843   383.200012   335.829987   362.641576
       2018-10-31   340.025218   386.799988   271.209991   335.445652
       2018-11-30   290.643335   332.049988   250.000000   290.344764
       2018-12-31   266.309474   298.720001   231.229996   265.302630

                         volume
ticker date
AAPL   2018-01-31  2.638718e+09
       2018-02-28  3.711577e+09
       2018-03-31  2.854911e+09
       2018-04-30  2.664617e+09
       2018-05-31  2.483905e+09
       2018-06-30  2.110498e+09
       2018-07-31  1.574766e+09
       2018-08-31  2.801276e+09
       2018-09-30  2.715888e+09
       2018-10-31  3.158994e+09
       2018-11-30  3.845306e+09
       2018-12-31  3.595690e+09
AMZN   2018-01-31  9.637120e+07
       2018-02-28  1.377840e+08
       2018-03-31  1.304001e+08
       2018-04-30  1.299196e+08
       2018-05-31  7.161550e+07
       2018-06-30  8.594130e+07
       2018-07-31  9.752110e+07
       2018-08-31  9.657580e+07
       2018-09-30  9.444550e+07
       2018-10-31  1.832208e+08
       2018-11-30  1.392900e+08
       2018-12-31  1.548127e+08
FB     2018-01-31  4.956557e+08
       2018-02-28  5.162516e+08
       2018-03-31  9.962017e+08
       2018-04-30  7.500727e+08
       2018-05-31  4.011441e+08
       2018-06-30  3.872656e+08
       2018-07-31  6.470307e+08
       2018-08-31  5.488327e+08
       2018-09-30  5.004688e+08
       2018-10-31  6.224463e+08
       2018-11-30  5.181517e+08
       2018-12-31  5.587862e+08
GOOG   2018-01-31  2.873840e+07
       2018-02-28  4.238200e+07
       2018-03-31  4.535330e+07
       2018-04-30  4.171590e+07
       2018-05-31  3.184940e+07
       2018-06-30  3.209600e+07
       2018-07-31  3.194010e+07
       2018-08-31  2.880840e+07
       2018-09-30  2.886240e+07
       2018-10-31  4.849470e+07
       2018-11-30  3.673510e+07
       2018-12-31  4.025760e+07
NFLX   2018-01-31  2.383776e+08
       2018-02-28  1.845858e+08
       2018-03-31  2.634494e+08
       2018-04-30  2.620060e+08
       2018-05-31  1.420508e+08
       2018-06-30  2.440318e+08
       2018-07-31  3.053938e+08
       2018-08-31  2.131223e+08
       2018-09-30  1.708321e+08
       2018-10-31  3.635898e+08
       2018-11-30  2.571264e+08
       2018-12-31  2.343100e+08

4. Build a crosstab with the earthquake data between the tsunami column and the
magType column. Rather than showing the frequency count, show the maximum
magnitude that was observed for each combination. Put the magnitude type along
the columns.

In [16]:
pd.crosstab(    index=df.tsunami,
    columns=df.magType,
    colnames=['magnitude_Type'],
    values=df.mag,
    aggfunc="max"
)

magnitude_Type   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0               5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1               6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

5. Calculate the rolling 60-day aggregations of the OHLC data by ticker for the
FAANG data. Use the same aggregations as exercise 3.

In [17]:
faang.groupby('ticker').rolling('60D').agg({
    'open': 'mean',
    'high': 'max', 
    'low': 'min', 
    'close': 'mean', 
    'volume': 'sum'
})

                         open        high         low       close       volume
ticker date
AAPL   2018-01-02   42.540001   43.075001   42.314999   43.064999  102223600.0
       2018-01-03   42.836250   43.637501   42.314999   43.061249  220295200.0
       2018-01-04   42.935833   43.637501   42.314999   43.126666  310033600.0
       2018-01-05   43.041875   43.842499   42.314999   43.282499  404673600.0
       2018-01-08   43.151000   43.902500   42.314999   43.343500  486944800.0
...                       ...         ...         ...         ...          ...
NFLX   2018-12-24  283.509251  332.049988  233.679993  281.931750  525657600.0
       2018-12-26  281.844501  332.049988  231.229996  280.777750  520444300.0
       2018-12-27  281.070489  332.049988  231.229996  280.162927  532679500.0
       2018-12-28  279.916342  332.049988  231.229996  279.461464  521973500.0
       2018-12-31  278.430770  332.049988  231.229996  277.451539  476314900.0

[1255 rows x 5 columns]

6. Create a pivot table of the FAANG data that compares the stocks. Put the ticker in
the rows and show the averages of the OHLC and volume traded data.

In [18]:
faang.pivot_table(index=['ticker'], aggfunc='mean')

              close         high          low         open        volume
ticker
AAPL      47.263357    47.748526    46.795877    47.277859  1.360803e+08
AMZN    1641.726176  1662.839839  1619.840519  1644.072709  5.648994e+06
FB       171.510956   173.613347   169.303148   171.472948  2.765860e+07
GOOG    1113.225134  1125.777606  1101.001658  1113.554101  1.741965e+06
NFLX     319.290319   325.219322   313.187330   319.620558  1.146962e+07

7. Calculate the Z-scores for each numeric column of Amazon's data (ticker is
AMZN) in Q4 2018 using apply().

In [19]:
amzn= faang[faang.ticker=='AMZN']

In [20]:
amzn.loc['2018-q4'].drop(columns='ticker').apply(lambda x: x.sub(x.mean()).div(x.std()))

                high       low      open     close    volume
date
2018-10-01  2.368006  2.502113  2.337813  2.385848 -1.630411
2018-10-02  2.227302  2.247433  2.190795  2.155037 -0.861879
2018-10-03  2.058955  2.139987  2.068570  2.025489 -0.920345
2018-10-04  1.819474  1.781561  1.850048  1.722816 -0.126582
2018-10-05  1.628173  1.554416  1.642819  1.584748 -0.298771
...              ...       ...       ...       ...       ...
2018-12-24 -2.159820 -2.187566 -2.179582 -2.226185 -0.141238
2018-12-26 -1.611714 -1.810493 -2.026617 -1.339674  1.123063
2018-12-27 -1.641276 -1.626703 -1.456521 -1.404343  0.849827
2018-12-28 -1.325261 -1.231588 -1.328549 -1.289951  0.496102
2018-12-31 -1.273456 -0.975763 -1.078283 -1.122691 -0.246405

[63 rows x 5 columns]

8. Add event descriptions:

a) Create a dataframe with the following three columns: ticker, date, and
event. The columns should have the following values:
i) ticker: 'FB'
ii) date: ['2018-07-25', '2018-03-19', '2018-03-20']
iii) event: ['Disappointing user growth announced
after close.', 'Cambridge Analytica story',
'FTC investigation']
b) Set the index to ['date', 'ticker'].
c) Merge this data with the FAANG data using an outer join.

In [21]:
#set date to datetime to match faang's index
d = {'ticker': ['FB'], 'date': pd.to_datetime(['2018-07-25', '2018-03-19', '2018-03-20']) ,'event': ['Disappointing user growth announced after close.', 'Cambridge Analytica story',
'FTC investigation']}
fb= pd.DataFrame(data=d, index=[0, 1, 2])
fb

  ticker       date                                             event
0     FB 2018-07-25  Disappointing user growth announced after close.
1     FB 2018-03-19                         Cambridge Analytica story
2     FB 2018-03-20                                 FTC investigation

In [22]:
fb.set_index(['date','ticker'],inplace=True)

In [23]:
fb

                                                              event
date       ticker
2018-07-25 FB      Disappointing user growth announced after close.
2018-03-19 FB                             Cambridge Analytica story
2018-03-20 FB                                     FTC investigation

In [24]:
faang.head()

           ticker        high         low        open       close      volume
date
2018-01-02     FB  181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-03     FB  184.779999  181.330002  181.880005  184.669998  16886600.0
2018-01-04     FB  186.210007  184.100006  184.899994  184.330002  13880900.0
2018-01-05     FB  186.899994  184.929993  185.589996  186.850006  13574500.0
2018-01-08     FB  188.899994  186.330002  187.199997  188.279999  17994700.0

In [25]:
# reset the index
faang.reset_index(inplace=True)
faang.set_index(['date','ticker'],inplace=True)
faang

,,high,low,open,close,volume
date,ticker,,,,,
2018-01-02,FB,181.580002,177.550003,177.679993,181.419998,18151900.0
2018-01-03,FB,184.779999,181.330002,181.880005,184.669998,16886600.0
2018-01-04,FB,186.210007,184.100006,184.899994,184.330002,13880900.0
2018-01-05,FB,186.899994,184.929993,185.589996,186.850006,13574500.0
2018-01-08,FB,188.899994,186.330002,187.199997,188.279999,17994700.0
...,...,...,...,...,...,...
2018-12-24,GOOG,1003.539978,970.109985,973.900024,976.219971,1590300.0
2018-12-26,GOOG,1040.000000,983.000000,989.010010,1039.459961,2373300.0
2018-12-27,GOOG,1043.890015,997.000000,1017.150024,1043.880005,2109800.0
2018-12-28,GOOG,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0
2018-12-31,GOOG,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0

In [26]:
new= fb.join(faang,how='outer')

In [27]:
new

                  event         high          low         open        close  \
date       ticker
2018-01-02 AAPL     NaN    43.075001    42.314999    42.540001    43.064999
           AMZN     NaN  1190.000000  1170.510010  1172.000000  1189.010010
           FB       NaN   181.580002   177.550003   177.679993   181.419998
           GOOG     NaN  1066.939941  1045.229980  1048.339966  1065.000000
           NFLX     NaN   201.649994   195.419998   196.100006   201.070007
...                 ...          ...          ...          ...          ...
2018-12-31 AAPL     NaN    39.840000    39.119999    39.632500    39.435001
           AMZN     NaN  1520.760010  1487.000000  1510.800049  1501.969971
           FB       NaN   134.639999   129.949997   134.449997   131.089996
           GOOG     NaN  1052.699951  1023.590027  1050.959961  1035.609985
           NFLX     NaN   270.100006   260.000000   260.160004   267.660004

                        volume
date       ticker
2018-01-02 AAPL    102223600.0
           AMZN      2694500.0
           FB       18151900.0
           GOOG      1237600.0
           NFLX     10966900.0
...                        ...
2018-12-31 AAPL    140014000.0
           AMZN      6954500.0
           FB       24625300.0
           GOOG      1493300.0
           NFLX     13508900.0

[1255 rows x 6 columns]

In [28]:
new.event.unique()

array([nan, 'Cambridge Analytica story', 'FTC investigation',
       'Disappointing user growth announced after close.'], dtype=object)

# how to access non NaN values

In [29]:
new.loc[new['event'].notnull()]

,,event,high,low,open,close,volume
date,ticker,,,,,,
2018-03-19,FB,Cambridge Analytica story,177.169998,170.059998,177.009995,172.559998,88140100.0
2018-03-20,FB,FTC investigation,170.199997,161.949997,167.470001,168.149994,129851800.0
2018-07-25,FB,Disappointing user growth announced after close.,218.619995,214.270004,215.720001,217.500000,58954200.0

In [30]:
new.query('event == event') # there's no way of using query to filter NaN values out since NaN doesn't equal the string'NaN'

,,event,high,low,open,close,volume
date,ticker,,,,,,
2018-03-19,FB,Cambridge Analytica story,177.169998,170.059998,177.009995,172.559998,88140100.0
2018-03-20,FB,FTC investigation,170.199997,161.949997,167.470001,168.149994,129851800.0
2018-07-25,FB,Disappointing user growth announced after close.,218.619995,214.270004,215.720001,217.500000,58954200.0

In [31]:
new[new['event'].notna()]

,,event,high,low,open,close,volume
date,ticker,,,,,,
2018-03-19,FB,Cambridge Analytica story,177.169998,170.059998,177.009995,172.559998,88140100.0
2018-03-20,FB,FTC investigation,170.199997,161.949997,167.470001,168.149994,129851800.0
2018-07-25,FB,Disappointing user growth announced after close.,218.619995,214.270004,215.720001,217.500000,58954200.0

In [32]:
new[new.event.notna()]

,,event,high,low,open,close,volume
date,ticker,,,,,,
2018-03-19,FB,Cambridge Analytica story,177.169998,170.059998,177.009995,172.559998,88140100.0
2018-03-20,FB,FTC investigation,170.199997,161.949997,167.470001,168.149994,129851800.0
2018-07-25,FB,Disappointing user growth announced after close.,218.619995,214.270004,215.720001,217.500000,58954200.0

In [33]:
new.loc[:,'event'].notna()

date        ticker
2018-01-02  AAPL      False
            AMZN      False
            FB        False
            GOOG      False
            NFLX      False
                      ...
2018-12-31  AAPL      False
            AMZN      False
            FB        False
            GOOG      False
            NFLX      False
Name: event, Length: 1255, dtype: bool

9. Use the transform() method on the FAANG data to represent all the
values in terms of the first date in the data. To do so, divide all the values for
each ticker by the values for the first date in the data for that ticker. This is
referred to as an index, and the data for the first date is the base (https://
ec.europa.eu/eurostat/statistics-explained/index.php/
Beginners:Statistical_concept_-_Index_and_base_year). When
data is in this format, we can easily see growth over time. Hint: transform() can
take a function name.

In [34]:
#faang.reset_index(inplace=True)

#faang = faang.rename(columns = {'ticker':'ticker'})

In [35]:
faang

,,high,low,open,close,volume
date,ticker,,,,,
2018-01-02,FB,181.580002,177.550003,177.679993,181.419998,18151900.0
2018-01-03,FB,184.779999,181.330002,181.880005,184.669998,16886600.0
2018-01-04,FB,186.210007,184.100006,184.899994,184.330002,13880900.0
2018-01-05,FB,186.899994,184.929993,185.589996,186.850006,13574500.0
2018-01-08,FB,188.899994,186.330002,187.199997,188.279999,17994700.0
...,...,...,...,...,...,...
2018-12-24,GOOG,1003.539978,970.109985,973.900024,976.219971,1590300.0
2018-12-26,GOOG,1040.000000,983.000000,989.010010,1039.459961,2373300.0
2018-12-27,GOOG,1043.890015,997.000000,1017.150024,1043.880005,2109800.0
2018-12-28,GOOG,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0
2018-12-31,GOOG,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0

In [36]:
faang/faang.groupby('ticker').transform('first')

                       high       low      open     close    volume
date       ticker
2018-01-02 FB      1.000000  1.000000  1.000000  1.000000  1.000000
2018-01-03 FB      1.017623  1.021290  1.023638  1.017914  0.930294
2018-01-04 FB      1.025498  1.036891  1.040635  1.016040  0.764708
2018-01-05 FB      1.029298  1.041566  1.044518  1.029931  0.747828
2018-01-08 FB      1.040313  1.049451  1.053579  1.037813  0.991340
...                     ...       ...       ...       ...       ...
2018-12-24 GOOG    0.940578  0.928131  0.928993  0.916638  1.284987
2018-12-26 GOOG    0.974750  0.940463  0.943406  0.976019  1.917663
2018-12-27 GOOG    0.978396  0.953857  0.970248  0.980169  1.704751
2018-12-28 GOOG    0.989334  0.988395  1.001221  0.973784  1.143180
2018-12-31 GOOG    0.986653  0.979296  1.002499  0.972404  1.206610

[1255 rows x 5 columns]

In [37]:
#silly plotting
#import seaborn as sns
#import matplotlib.pyplot as plt

#trial = faang/faang.groupby('ticker').transform('first')
#trial.plot(kind='line', figsize=(15,10))

10. The European Centre for Disease Prevention and Control (ECDC) provides 
an open dataset on COVID-19 cases called daily number of new reported cases
of COVID-19 by country worldwide (https://www.ecdc.europa.eu/
en/publications-data/download-todays-data-geographicdistribution-
covid-19-cases-worldwide). This dataset is updated daily,
but we will use a snapshot that contains data through September 18, 2020. Complete
the following tasks to practice the skills you've learned up to this point in the book:

a) Prepare the data:
i) Read in the data in the covid19_cases.csv file.
ii) Create a date column by parsing the dateRep column into a datetime.
iii) Set the date column as the index.
iv) Use the replace() method to update all occurrences of United_
States_of_America and United_Kingdom to USA and UK,
respectively.
v) Sort the index.

In [38]:
#import pandas as pd
#covid = pd.read_csv('exercises/covid19_cases.csv', index_col='dateRep', parse_dates=True)
#covid

In [39]:
#covid['date'] = pd.DatetimeIndex(covid['dateRep'])

In [40]:
### How to run all 3 functions using apply?
#covid.apply(drop(columns = ['index','dateRep'])\
#            reset_index(inplace=True)\
#           set_index(['date'],inplace=True)
#)

In [41]:
covid.reset_index(inplace= True)
covid.set_index(['date'], inplace= True)
covid.drop(columns= ['index','dateRep'], inplace=True)

NameError: name 'covid' is not defined

In [ ]:
#Replace
replacement= {'United_States_of_America':'USA', 'United_Kingdom':'UK' }
covid.replace(replacement, inplace = True) # A separate dict is not nec, it can be directly passed as an argumente
                                            #inside replace() ex. covid.replace({'Angola':'Hola'}, inplace =True)

In [ ]:
#Check
covid.loc[covid['countriesAndTerritories']=='United_Kingdom']

In [ ]:
covid.loc[covid['countriesAndTerritories']=='United_States_of_America']

In [ ]:
covid[covid.countriesAndTerritories=='United_States_of_America']

In [ ]:
covid.sort_index(inplace=True)
covid

b) For the five countries with the most cases (cumulative), find the day with the
largest number of cases.

In [ ]:
covid.nlargest(5, "Cumulative_number_for_14_days_of_COVID-19_cases_per_100000")

In [ ]:
covid.nlargest(5, ["Cumulative_number_for_14_days_of_COVID-19_cases_per_100000","cases"])

In [ ]:
covid.groupby("countriesAndTerritories").sum("Cumulative_number_for_14_days_of_COVID-19_cases_per_100000")

In [ ]:
covid.groupby("countriesAndTerritories").agg({"Cumulative_number_for_14_days_of_COVID-19_cases_per_100000":"sum", "cases":"max"})

In [ ]:
covid.groupby(['countriesAndTerritories', 'date']).agg({"Cumulative_number_for_14_days_of_COVID-19_cases_per_100000":"sum", "cases":"max"})

In [ ]:
covid.groupby(['countriesAndTerritories', 'date'])['Cumulative_number_for_14_days_of_COVID-19_cases_per_100000']

In [ ]:
covid_max_countries = covid.groupby("countriesAndTerritories").agg("cases").sum().nlargest(5).index
covid_max_countries

In [ ]:
covid.query('countriesAndTerritories ==["USA","India","Brazil","Russia","Peru"]')

In [ ]:
covid.query('countriesAndTerritories ==["USA","India","Brazil","Russia","Peru"]').max(axis=0)

In [ ]:
covid_countries = covid.query('countriesAndTerritories ==["USA","India","Brazil","Russia","Peru"]')
covid_countries

In [ ]:
##Textbook solution
top_five_countries = covid\
    .groupby('countriesAndTerritories').cases.sum()\
    .nlargest(5).index

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)]\
    .groupby('countriesAndTerritories').cases.idxmax()

c) Find the 7-day average change in COVID-19 cases for the last week in the data
for the five countries with the most cases.

In [ ]:
covid.head()

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)]\
.last('7D').groupby('countriesAndTerritories').cases.mean()

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)]\
.groupby('countriesAndTerritories').cases.rolling(7).mean()

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)]\
.groupby('countriesAndTerritories').cases.mean()

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)]\
.groupby('countriesAndTerritories').last('14D').rolling('7D').cases.mean()

In [ ]:
covid[covid.countriesAndTerritories.isin(top_five_countries)].last('7D')\
.groupby(['countriesAndTerritories', pd.Grouper(freq='D')]).cases.sum().diff().rolling(7).mean()

In [ ]:
top_mean= covid[covid.countriesAndTerritories.isin(top_five_countries)].last('7D')\
.groupby(['countriesAndTerritories', pd.Grouper(freq='D')]).cases.sum().diff().rolling(7).mean()

In [ ]:
top_five = covid[covid.countriesAndTerritories.isin(top_five_countries)]

In [ ]:
covid.head()

In [ ]:
top_mean.unstack(0)

In [ ]:
covid.loc['2020-11-20'].assign(
    rolling_cases=lambda x: x.cases.rolling(14).mean()
)[['cases', 'rolling_cases']].head(7).T

In [ ]:
covid

In [ ]:
ordered_covid = covid.sort_index()
ordered_covid[ordered_covid['countriesAndTerritories']=='Brazil'].head(30)

d) Find the first date that each country other than China had cases.

In [ ]:
covid\
    .groupby(['countriesAndTerritories', pd.Grouper(freq='1D')]).cases.sum()\
    .unstack(0).diff().rolling(7).mean().last('1W')[top_five_countries]

In [ ]:
covid\
    .groupby(['countriesAndTerritories', pd.Grouper(freq='1D')]).cases.sum()\
    .unstack(0).diff().rolling(7).mean().last('7D')[top_five_countries]

e) Rank the countries by cumulative cases using percentiles.